<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:textAlignment="center"
    tools:context=".menu.MenuDashboard">


    <Button
        android:id="@+id/LogOut"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:background="@drawable/customebtn"
        android:text="@string/LogOut"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="199dp"
        android:layout_height="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logos"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp" />

    <ImageView
        android:id="@+id/pizzaAddButton"
        android:layout_width="351dp"
        android:layout_height="277dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.601"
        app:srcCompat="@drawable/pizza" />

    <ImageView
        android:id="@+id/submarineAddButton"
        android:layout_width="428dp"
        android:layout_height="188dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/submarine" />

    <ImageView
        android:id="@+id/burgeeAddButton"
        android:layout_width="351dp"
        android:layout_height="274dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/burger" />


</androidx.constraintlayout.widget.ConstraintLayout>