<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".finance.UploadFinance">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="31dp" />
            <TextView
                android:id="@+id/headerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Add New Foods"
                android:textSize="20dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="136dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="292dp"
                    android:layout_height="162dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logos" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/menuCategory"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:hint="Category"
                android:inputType="text" />

            <EditText
                android:id="@+id/menuName"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:hint="Food Name"
                android:inputType="text"
                android:minLines="3" />

            <EditText
                android:id="@+id/menuPrice"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:hint="Price"
                android:inputType="text"
                android:minLines="3" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="28dp" />

            <Button
                android:id="@+id/uploadBtnFin"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:background="#2C0367"
                android:gravity="center"
                android:text="Upload"
                android:textColor="#fff"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>