<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".TopEats">


    <TableLayout

        android:layout_width="410dp"
        android:layout_height="561dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="312dp"
            android:layout_height="442dp">

            <ImageView
                android:id="@+id/imgSubmarine"
                android:layout_width="445dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/submarine" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="114dp">

            <ImageView
                android:id="@+id/imgpizza"
                android:layout_width="102dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/pizza" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="143dp"/>

        <ImageView
            android:id="@+id/imgburger"
            android:layout_width="274dp"
            android:layout_height="580dp"
            app:srcCompat="@drawable/burger" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </TableLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logos" />

    <Button
        android:id="@+id/LogOut"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:background="@drawable/customebtn"
        android:text="@string/LogOut"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />



</androidx.constraintlayout.widget.ConstraintLayout>